{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "schedule-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\work\\schedule-app\\schedule-app\\.venv\\Scripts\\python.exe manage.py runserver 8000"],
      "port": 8000
    }
  ]
}
